{
  "OracleSQLCompatibility": "11",
  "ConnectionStrings": {
    "CaisConnectionStringT": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.183)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAIST)));User ID=MJ_CAIS;Password=***REMOVED***;",
    "CaisConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.12.87)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAISD)));User ID=MJ_CAIS;Password=***REMOVED***;"

  },
  "AutomaticStepsExecutor": {
    "ExecutorClass": "AutomaticStepsExecutor.CertificateCreatorService, AutomaticStepsExecutor"
  },
  "JasperSettings": {
    "Host": "172.31.12.87",
    "Username": "***REMOVED***",
    "Password": "***REMOVED***",
    "Port": 8080,
    "Scheme": "http"
  },
  "Signer": {
    "FileCertificate": {
      "FilePath": "./Content/SigningCert.pfx",
      "Password": "1234"
    }
  },

  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "logs/EcrisFromCais-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }


}
