{
  "OracleSQLCompatibility": "11",
  "ConnectionStrings": {
    "CaisConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.183)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAIST)));User ID=CRR;Password=G9mrMwGRSeCpvPs7eo4y;",
    "CaisConnectionStringD": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.12.87)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAISD)));User ID=MJ_CAIS;Password=G9mrMwGRSeCpvPs7eo4y;"

  },
  "ContextUser": {
    "UserId": "b2947ce6-c2e5-4312-b7d7-bfd90f8fef3c",
    "UserName": "Тест Тест Тест"
  },
  "AutomaticStepsExecutor": {
    "ExecutorClass": "AutomaticStepsExecutor.CertificateDelivererService, AutomaticStepsExecutor",
    "PageSize": 100,
    "MerchantId": "CAIS_MERCHANT_ID",
    "RepeatTillEnd": true,
    "BulletinsService": {
      "WriteHistoryOfBulletins": true,
      "AddDateOfDestruction": true,
      "AddEcrisConvictionId": true,
      "ReplaceValuesForBulletins": true
    }

  },
  "JasperSettings": {
    "Host": "172.31.12.87",
    "Username": "jasperadmin",
    "Password": "jasperadmin",
    "Port": 8090,
    "Scheme": "http"
  },
  "Signer": {
    "FileCertificate": {
      "FilePath": "..\\..\\..\\cais.pfx",
      "Password": "cais"
    }
  },
  "EDelivery": {
    "CertificateFilePath": "./Content/eDelivery-IApoRibarstvoAkvakulturi.pfx",
    "CertificatePassword": "1@poribaR",
    "Url": "https://edelivery-test.egov.bg/Services/EDeliveryIntegrationService.svc"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "logs/EcrisFromCais-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }


}
