{
  "Authentication": {
    "Enabled": true,
    "TokenIssuer": "https://mj-cais.technologica.com/auth",
    "APIName": "caisapi",
    "APISecret": "regixcoremetadataapi-secret"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Http"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "buffered": "true",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "DurableHttpUsingTimeRolledBuffers",
        "Args": {
          "requestUri": "http://172.31.12.88:5003",
          "batchFormatter": "Serilog.Sinks.Http.BatchFormatters.ArrayBatchFormatter, Serilog.Sinks.Http"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "RegiX": {
    "CoreUrl": "https://service-regix-test.egov.bg/RegiXEntryPoint.svc",
    "EmployeeEGN": "Система ЦАИС",
    "CallContext": {
      "AdministrationName": "Министерство на правосъдието",
      "AdministrationOId": "2.16.100.1.1.7",
      "EmployeeNames": "Автоматична система за проверка на ЦАИС",
      "ServiceType": "За административна услуга",
      "EmployeeIdentifier": "",
      "EmployeePosition": "",
      "EmployeeAditionalIdentifier": "",
      "LawReason": "",
      "Remark": "",
      "ResponsiblePersonIdentifier": ""
    },
    "CertificateData": {
      "storeName": "My",
      "storeLocation": "LocalMachine",
      "x509FindType": "FindByThumbprint",
      "findValue": "1edeeafb0d41b0a30f39bc18e74c32499c5860f9"
    }
  },
  "Signer": {
    "IgnoreChainValidationErrors": true,
    "FileCertificate": {
      "FilePath": "C:\\cais.pfx",
      "Password": "cais"
    }
  }
}
