{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OracleSQLCompatibility": "11",
  "HostedBehindLoadBalancer": "false",
  "ConnectionStrings": {
    "CaisConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.12.87)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAISD)));User ID=MJ_CAIS;Password=***REMOVED***;"
  },
  "Authentication": {
    "Enabled": true,
    "TokenIssuer": "https://localhost:5001",
    "APIName": "caisapi",
    "APISecret": "regixcoremetadataapi-secret"
  },
  "RegiX": {
    "CoreUrl": "https://service-regix-test.egov.bg/RegiXEntryPoint.svc",
    "EmployeeEGN": "Система ЦАИС",
    "CallContext": {
      "AdministrationName": "Министерство на правосъдието",
      "AdministrationOId": "2.16.100.1.1.7",
      "EmployeeNames": "Автоматична система за проверка на ЦАИС",
      "ServiceType": "За административна услуга",
      "EmployeeIdentifier": "",
      "EmployeePosition": "",
      "EmployeeAditionalIdentifier": "",
      "LawReason": "",
      "Remark": "",
      "ResponsiblePersonIdentifier": ""
    }
  },
  "JasperSettings": {
    "Host": "172.31.12.87",
    "Username": "***REMOVED***",
    "Password": "***REMOVED***",
    "Port": 8080,
    "Scheme": "http"
  },
  "Signer": {
    "FileCertificate": {
      "FilePath": "..\\..\\..\\test.pfx",
      "Password": "1234"
    }
  }
}
