{
  "OracleSQLCompatibility": "11",
  "ConnectionStrings": {
    "CaisConnectionStringT": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.183)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAIST)));User ID=MJ_CAIS;Password=G9mrMwGRSeCpvPs7eo4y;",
    "CaisConnectionStringD": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.12.87)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAISD)));User ID=MJ_CAIS;Password=G9mrMwGRSeCpvPs7eo4y;",
    "CaisConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.183)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAIST)));User ID=CRR;Password=G9mrMwGRSeCpvPs7eo4y;"

  },
  "EcrisRiSettings": {
    "username1": "root",
    "password1": "Lucho128",
    "username": "tecnologika",
    "password": "1qaz!QAZ",

    "endPointAddressAuthentication": "http://172.16.0.101/ecris-ri-backend/s/authentication",
    "endPointAddressMessageStorage": "http://172.16.0.101/ecris-ri-backend/s/message-storage",
    "endPointAddressSearch": "http://172.16.0.101/ecris-ri-backend/s/search"

  },
  "ExportSettings": {
    "folderName": "Drafts",
    "folderName1": "Inbox",
    "pageSize": "10"
  },

  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "logs/EcrisFromCais-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }


}
