{
  "ConnectionStrings": {
    "CaisConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.12.87)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MJCAISD)));User ID=MJ_CAIS;Password=***REMOVED***;"
  },
  "EAuthSettingsV2": {
    "AuthorizationEndpoint": "https://eauth-test.egov.bg/SingleSignOnService",
    "ClientSystemCertificate": {
      "Platfrom": "Windows",
      "CertificateStoreName": "My",
      "CertificateStoreLocation": "LocalMachine",
      "CertificateX509FindType": "FindByThumbprint",
      "CertificateFindValue": "5cf1dba8ebfcc0c88cbf7f6c06e8ae3e147e574c"
    },
    "SystemProviderOID": "2.16.100.1.1.7.1.12",
    "RequestServiceOID": "2.16.100.1.1.7.1.12",
    "InformationSystemName": "Система ЦАИС - Съдебен Статус",
    "ServiceProviderMetaAddressOverride": "https://raw.githubusercontent.com/dimitarmitev/misc/main/cais"
  },
  "IdentityServer": {
    "CompositionModules": [
      "MJ_CAIS.IdentityServer.dll",
      "MJ_CAIS.IdentityServer.CAISAppCredentials.dll",
      "MJ_CAIS.IdentityServer.CAISCitizensCredentials.dll",
      "MJ_CAIS.IdentityServer.CAISExternalCredentials.dll",
      "TechnoLogica.Authentication.EAuthV2.dll"
    ],
    "SSLOffloaded": true,
    "CookieLifetime": "0.00:45:00",
    "CookieSlidingExpiration": true,
    "CspFrameAncestors": "https://mj-cais.technologica.com",
    "CspJSHash": "sha256-G5kkV7tQc0a7F2TuNd/N8wrM4veARWSBNiCbDtBkFkw=",
    "CORS": {
      "Enabled": true,
      "Origins": [
        "*"
      ],
      "Methods": [
        "*"
      ],
      "Headers": [
        "*"
      ]
    },
    "SigningCredential": {
      "Platfrom": "Windows",
      "CertificateStoreName": "My",
      "CertificateStoreLocation": "LocalMachine",
      "CertificateX509FindType": "FindByThumbprint",
      "CertificateFindValue": "5cf1dba8ebfcc0c88cbf7f6c06e8ae3e147e574c"
    },
    "IssuerUri": "urn:localhost:8090",
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "openid"
      },
      {
        "Name": "profile",
        "DisplayName": "profile"
      }
    ],
    "ApiScopes": [
      {
        "Name": "caisapi",
        "DisplayName": "CAIS API"
      }
    ],
    "ApiResources": [
      {
        "Name": "caisapi",
        "DisplayName": "CAIS API",
        "Scopes": [
          "caisapi"
        ],
        "ApiSecrets": [
          {
            "Description": "CAIS API Secret",
            "Value": "***REMOVED***"
          }
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "caisapiclient",
        "ClientName": "CAIS API",
        "ClientSecrets": [
          {
            "Description": "CAIS API Secret",
            "Value": "***REMOVED***"
          }
        ],
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "caisapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "cais-angular",
        "ClientName": "ЦАИС - Съдебен статус",
        "RequirePkce": false,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AllowOfflineAccess": true,
        "AccessTokenType": 1,
        "EnableLocalLogin": false,
        "AccessTokenLifetime": 30,
        "IdentityTokenLifetime": 30,
        "IdentityProviderRestrictions": [
          "EAuthHandlerV2"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "ClientSecrets": [
          {
            "Description": "CAIS Application Secret",
            "Value": "***REMOVED***"
          }
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "caisapi",
          "offline_access",
          "email"
        ],
        "RedirectUris": [
          "https://mj-cais.technologica.com/postlogin",
          "https://mj-cais.technologica.com/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://mj-cais.technologica.com"
        ],
        "AllowedCorsOrigins": [
          "https://mj-cais.technologica.com"
        ]
      }
    ]
  }
}